# security config file

payload_net_or_bvll_flag = true
encrypted_flag = false
authentication_flag = false
do_not_unwrap_flag = false
do_not_decrypt_flag = false
non_trusted_source_flag = true
secured_by_router_flag = false
# key identifier
# 1 for MD5 and Master Key
# 257 for SHA-256 and Master Key
key_identifier = 1
